#amazon=com.cnendata.dev.collector.website.amazon.book.AmazonCollector
dangdang=com.cnendata.dev.collector.website.dangdang.book.DangdangCollector
#jd=com.cnendata.dev.collector.website.jd.book.JdCollector